{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "rootDir": "./"
  }
}
