{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "outDir": "./"
  },
  "exclude": ["node_modules", "dist"]
}
