{
  "name": "@asunajs/caiyun-wps",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "files": [],
  "scripts": {
    "build": "tsup --config ../../build/tsup.config.ts --env.WPS_NAME caiyun"
  },
  "keywords": [],
  "author": "catlair",
  "license": "MIT",
  "devDependencies": {
    "@asunajs/build": "workspace:^",
    "@asunajs/caiyun-core": "workspace:^",
    "@asunajs/utils-pure": "workspace:^",
    "@asunajs/wps-utils": "workspace:^",
    "@swc/core": "^1.4.1"
  }
}
