{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "NodeNext",
    "outDir": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "ESNext"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
